{
  "name": "Flappy",
  "version": "1.0.0",
  "description": "GAME",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanh13/FlappyBird.git"
  },
  "keywords": [
    "CSS3",
    "HTML5",
    "JavaScript"
  ],
  "author": "Stefán, Hafþór, Rikard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanh13/FlappyBird/issues"
  },
  "homepage": "https://github.com/stefanh13/FlappyBird",
  "devDependencies": {
    "less": "^2.4.0"
  }
}
